#REACT_APP_API_URL=https://iventory-backend.onrender.com/auth
#REACT_APP_API_PROD_URL =https://iventory-backend.onrender.com/prod
#REACT_APP_API_USER_URL =https://iventory-backend.onrender.com/user
#REACT_APP_API_IMAGES_URL=https://iventory-backend.onrender.com/uploads

REACT_APP_API_PROJECT_NAME=TechWave

REACT_APP_API_URL=https://node-js-inventory-management-system-re8c.vercel.app/auth
REACT_APP_API_PROD_URL =https://node-js-inventory-management-system-re8c.vercel.app/prod
REACT_APP_API_USER_URL =https://node-js-inventory-management-system-re8c.vercel.app/user
REACT_APP_API_IMAGES_URL=https://firebasestorage.googleapis.com

#BUCKET_URL=v0/b/techwave-7f545.appspot.com/o/

#REACT_APP_API_URL=http://localhost:3005/auth
#REACT_APP_API_PROD_URL =http://localhost:3005/prod
#REACT_APP_API_USER_URL =http://localhost:3005/user
#REACT_APP_API_IMAGES_URL=https://firebasestorage.googleapis.com
