#REACT_APP_API_URL=http://localhost:3005/auth
#REACT_APP_API_PROD_URL =http://localhost:3005/prod
#REACT_APP_API_USER_URL =http://localhost:3005/user


#REACT_APP_API_URL=https://iventory-backend.onrender.com/auth
#REACT_APP_API_PROD_URL =https://iventory-backend.onrender.com/prod
#REACT_APP_API_USER_URL =https://iventory-backend.onrender.com/user
#REACT_APP_API_IMAGES_URL=https://iventory-backend.onrender.com/uploads


###REACT_APP_API_IMAGES_URL=https://iventory-backend.onrender.com/public/uploads


REACT_APP_API_PROJECT_NAME=TechWave

REACT_APP_API_URL=https://tech-wave-backend.vercel.app/auth
REACT_APP_API_PROD_URL =https://tech-wave-backend.vercel.app/prod
REACT_APP_API_USER_URL =https://tech-wave-backend.vercel.app/user
REACT_APP_API_IMAGES_URL=https://tech-wave-backend.vercel.app/uploads
